{
  "name": "jatos-builder",
  "version": "0.0.1",
  "description": "Create JATOS experiments with JsPsych and no hassle",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup --config rollup.config.ts --configPlugin typescript"
  },
  "bin": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haffi921/jatos-builder.git"
  },
  "keywords": [
    "JATOS",
    "JsPsych",
    "Experiments"
  ],
  "author": "Hafsteinn Ragnarsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haffi921/jatos-builder/issues"
  },
  "homepage": "https://github.com/Haffi921/jatos-builder#readme",
  "dependencies": {
    "@types/inquirer": "^9.0.2",
    "chalk": "^5.0.1",
    "commander": "^9.4.1",
    "gulp": "^4.0.2",
    "inquirer": "^9.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/gulp": "^4.0.9",
    "rollup": "^2.79.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "tslib": "^2.4.0"
  }
}
